ZooTracer/Design.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <SolidColorBrush x:Key="TitleTextColor" Color="#FF99B4D1"/>
    <System:Double x:Key="DefaultControlHeight">40</System:Double>
    <System:Double x:Key="DefaulFontSize">16</System:Double>
    <System:Double x:Key="SmallFontSize">11</System:Double>
    <System:Double x:Key="LargeFontSize">26</System:Double>

    <Style TargetType="{x:Type TabItem}">
        <Setter Property="Padding" Value="12,2,6,2"/>
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaulFontSize}"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaulFontSize}"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Height" Value="{StaticResource DefaultControlHeight}"/>
        <Setter Property="FontSize" Value="{StaticResource DefaulFontSize}"/>
        <Setter Property="MinWidth" Value="40"/>
        <Setter Property="Padding" Value="10,0"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource DefaulFontSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="propTitle">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource TitleTextColor}"/>
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="propLabel">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="propValue">
        <Setter Property="HorizontalAlignment" Value="left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>